# Configuration file

##########################################################################################################
# d3core
#--------------------------------------------------------------------------------------------------------#
# Core config
##########################################################################################################

d3core {
    # Enable debug mode [default: false]
    B:debug=false

    # Enable sillyness
    # But seriously, you can disable name changes, drops and block helmets with this setting. [default: true]
    B:sillyness=true

    # Allow update warnings on login [default: true]
    B:updateWarning=true
}


