###########
# General #
###########

#Log display level (DEBUG, INFO, MESSAGE, WARNING, SEVERE, NONE)
level="MESSAGE"

numberLogFilesUse=3

devTools=false

#Display version checker message
versionChecker=true



