# Configuration file

biomes {

    Ocean {
        I:"01.Biome ID"=0
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=salty
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Plains {
        I:"01.Biome ID"=1
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=26.45033635316129
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Desert {
        I:"01.Biome ID"=2
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Extreme Hills" {
        I:"01.Biome ID"=3
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=7.0395509268103895
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Forest {
        I:"01.Biome ID"=4
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Taiga {
        I:"01.Biome ID"=5
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=8.779064490725771
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Swampland {
        I:"01.Biome ID"=6
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=26.45033635316129
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    River {
        I:"01.Biome ID"=7
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Hell {
        I:"01.Biome ID"=8
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Sky {
        I:"01.Biome ID"=9
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    FrozenOcean {
        I:"01.Biome ID"=10
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=salty
        D:"04.Ambient Temperature"=0.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    FrozenRiver {
        I:"01.Biome ID"=11
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=0.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Ice Plains" {
        I:"01.Biome ID"=12
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=0.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Ice Mountains" {
        I:"01.Biome ID"=13
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=0.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    MushroomIsland {
        I:"01.Biome ID"=14
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=29.225162174858266
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    MushroomIslandShore {
        I:"01.Biome ID"=15
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=salty
        D:"04.Ambient Temperature"=29.225162174858266
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Beach {
        I:"01.Biome ID"=16
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=salty
        D:"04.Ambient Temperature"=26.45033635316129
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    DesertHills {
        I:"01.Biome ID"=17
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    ForestHills {
        I:"01.Biome ID"=18
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    TaigaHills {
        I:"01.Biome ID"=19
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=8.779064490725771
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Extreme Hills Edge" {
        I:"01.Biome ID"=20
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=7.0395509268103895
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Jungle {
        I:"01.Biome ID"=21
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=30.546033548982376
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    JungleHills {
        I:"01.Biome ID"=22
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=30.546033548982376
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Caves {
        I:"01.Biome ID"=23
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=31.819805153394636
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Deep Ocean" {
        I:"01.Biome ID"=24
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=salty
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Stone Beach" {
        I:"01.Biome ID"=25
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=salty
        D:"04.Ambient Temperature"=7.0395509268103895
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Cold Beach" {
        I:"01.Biome ID"=26
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=salty
        D:"04.Ambient Temperature"=1.7666917091580874
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Birch Forest" {
        I:"01.Biome ID"=27
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=20.429573823032417
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Birch Forest Hills" {
        I:"01.Biome ID"=28
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=20.429573823032417
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Roofed Forest" {
        I:"01.Biome ID"=29
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Cold Taiga" {
        I:"01.Biome ID"=30
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=5.740251485476347
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Cold Taiga Hills" {
        I:"01.Biome ID"=31
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=5.740251485476347
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mega Taiga" {
        I:"01.Biome ID"=32
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=10.50504210183448
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mega Taiga Hills" {
        I:"01.Biome ID"=33
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=10.50504210183448
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Extreme Hills+" {
        I:"01.Biome ID"=34
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=7.0395509268103895
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Savanna {
        I:"01.Biome ID"=35
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=36.40576650791022
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Savanna Plateau" {
        I:"01.Biome ID"=36
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=31.819805153394636
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Mesa {
        I:"01.Biome ID"=37
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mesa Plateau F" {
        I:"01.Biome ID"=38
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mesa Plateau" {
        I:"01.Biome ID"=39
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Storage Cell" {
        I:"01.Biome ID"=40
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=-7.36645021398177E-15
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Sunflower Plains" {
        I:"01.Biome ID"=129
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=26.45033635316129
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Desert M" {
        I:"01.Biome ID"=130
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Extreme Hills M" {
        I:"01.Biome ID"=131
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=7.0395509268103895
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Flower Forest" {
        I:"01.Biome ID"=132
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Taiga M" {
        I:"01.Biome ID"=133
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=8.779064490725771
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Swampland M" {
        I:"01.Biome ID"=134
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=26.45033635316129
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Ice Plains Spikes" {
        I:"01.Biome ID"=140
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=0.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Jungle M" {
        I:"01.Biome ID"=149
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=30.546033548982376
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "JungleEdge M" {
        I:"01.Biome ID"=151
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=30.546033548982376
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Birch Forest M" {
        I:"01.Biome ID"=155
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=20.429573823032417
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Birch Forest Hills M" {
        I:"01.Biome ID"=156
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=20.429573823032417
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Roofed Forest M" {
        I:"01.Biome ID"=157
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Cold Taiga M" {
        I:"01.Biome ID"=158
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=cold
        D:"04.Ambient Temperature"=5.740251485476347
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mega Spruce Taiga" {
        I:"01.Biome ID"=160
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=8.779064490725771
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Extreme Hills+ M" {
        I:"01.Biome ID"=162
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=7.0395509268103895
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Savanna M" {
        I:"01.Biome ID"=163
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=34.218268452001396
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Savanna Plateau M" {
        I:"01.Biome ID"=164
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=31.819805153394636
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mesa (Bryce)" {
        I:"01.Biome ID"=165
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mesa Plateau F M" {
        I:"01.Biome ID"=166
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Mesa Plateau M" {
        I:"01.Biome ID"=167
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=45.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    BambooForest {
        I:"01.Biome ID"=170
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=clean
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Tainted Land" {
        I:"01.Biome ID"=192
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    "Magical Forest" {
        I:"01.Biome ID"=193
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Eerie {
        I:"01.Biome ID"=194
        B:"02.Allow Config Override"=false
        S:"03.Water Quality"=dirty
        D:"04.Ambient Temperature"=17.22075445642904
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

    Eldritch {
        # Make sure if you change this id you also change it here.
        I:"01.Biome ID"=195
        B:"02.Allow Config Override"=false

        # Water Quality: dirty, salt, cold, clean
        S:"03.Water Quality"=clean

        # In Celsius
        D:"04.Ambient Temperature"=17.22075445642904

        # Rates Happen each Game tick
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
    }

}


