# Configuration file

animals {
    # Set to 'true' to allow players to pluck chickens using shears.
    B:"Pluckable chickens"=true
}


"apples tweak" {
    # The new drop rate of apples. Vanilla default is 0.5%. BetterVanilla default is 5%.
    I:"Drop rate"=5

    # Set to 'true' to alter the drop rate of apples.
    B:Enabled=true
}


crafting {
    # Set to 'true' to replace the vanilla hopper recipe with a cheaper and more sensible one.
    B:"Cheaper hoppers"=true

    # Set to 'true' to allow the crafting of clay.
    B:"Craftable clay"=true

    # Set to 'true' to allow the crafting of cobwebs.
    B:"Craftable cobwebs"=true

    # Set to 'true' to allow the crafting of endstone.
    B:"Craftable endstone"=true

    # Set to 'true' to allow the crafting of flint.
    B:"Craftable flint"=true

    # Set to 'true' to allow the crafting of grass blocks and mycelium.
    B:"Craftable grass"=true

    # Set to 'true' to allow the crafting of horse armors.
    B:"Craftable horse armor"=true

    # Set to 'true' to allow the crafting of moss stone, cracked stone bricks, mossy stone bricks, and chiseled stone bricks.
    B:"Craftable moss stone"=true

    # Set to 'true' to allow the crafting of nametags.
    B:"Craftable nametags"=true

    # Set to 'true' to allow the crafting of rotten flesh.
    B:"Craftable rotten flesh"=true

    # Set to 'true' to allow the crafting of saddles.
    B:"Craftable saddles"=true

    # Set to 'true' to allow the crafting of slimeballs. Requires the harder variant of the Rotten Flesh to Leather recipe to be enabled, as this recipe uses Fleshy Hide.
    B:"Craftable slimeballs"=true

    # Set to 'true' to allow most iron and golden items to be smelted back into ingots.
    B:"Smeltable Items"=true
}


"drop tweaks" {
    # Set to 'true' to make bookshelves drop a book shelf upon destruction instead of books.
    B:"Bookshelves drop tweak"=true

    # Set to 'true' to make ender chests drop an ender chest upon destruction instead of obsidian blocks.
    B:"Ender chest drop tweak"=true

    # Set to 'true' to make ice blocks drop an ice block upon destruction instead of creating a water source when in a snowy biome.
    B:"Ice drop tweak"=true
}


miscellaneous {
    # Set to 'true' to allow bonemeal to be used on cacti, sugar canes, and nether warts.
    B:"Bonemeal tweak"=true

    # Set to 'true' to allow cacti to be placed beside solid blocks without breaking.
    B:"Cacti placement tweak"=true

    # Set to 'true' to allow the crafting of colored beds (adds 15 new beds to the game, each with a different wool color).
    B:"Colored beds"=true

    # Set to 'true' to make dispensers place blocks, plant seeds, and use hoes and shears instead of dropping them as items.
    B:"Dispenser overhaul"=true

    # Set to 'true' to increase the maximum stack size of doors from 1 to 16.
    B:"Stackable doors"=true
}


"mob filter" {
    # Set to 'true' to prevent the mobs of which the names are entered into the mob filter list from spawning naturally.
    B:Enabled=false

    # Insert into this list the names of mobs you wish to stop from spawning naturally. Invalid or wrongly-typed mob names are ignored
    S:"Filter list" <
        Example1
        Example2
        Example3
     >
}


"more armor" {
    # Set to 'true' to allow the crafting of several new armor types. All new armor types have the same stats as leather armor.
    B:Enabled=true
}


"potions & cauldrons" {
    # Set to 'true' to allow lava and milk to be placed within cauldrons.
    B:"Lava and milk inside cauldrons"=true

    # Set to 'true' to introduce Milk Bottles, Lava Bottles, and Potions of Ender into the game. Requires Agadar's Brewing-API!
    B:"More potions"=true

    # Set to 'true' to allow players to wash away the dye from dyed wool and clay using a cauldron.
    B:"Washable wool and clay"=true
}


"rotten flesh to leather" {
    # Set to 'true' to allow rotten flesh to be smelted into leather or crafted into Fleshy Hides, depending on other settings.
    B:Enabled=true

    # Set to 'true' to disable directly smelting rotten flesh into leather, instead introducing an intermediate product (Fleshy Hide).
    B:"Hard leather recipe"=true

    # Set to 'true' to allow other meats to be crafted into Fleshy Hides as well.
    B:"Other meats"=true
}


