# Configuration file

general {
    # Date Names [default: [Mon], [Tue], [Wed], [Thu], [Fri], [Sat], [Sun]]
    S:Days <
        Mon
        Tue
        Wed
        Thu
        Fri
        Sat
        Sun
     >

    # Date Names [Full] [default: [Monday], [Tuesday], [Wednesday], [Thursday], [Friday], [Saturday], [Sunday]]
    S:DaysFull <
        Monday
        Tuesday
        Wednesday
        Thursday
        Friday
        Saturday
        Sunday
     >
    I:"Era Lengths"=2

    # Era Names [default: [Clouds Fall], [Creepers Retreat], [Seventh Ender], [Drunk Zombie], [Deep Sun]]
    S:Eras <
        Clouds Fall
        Creepers Retreat
        Seventh Ender
        Drunk Zombie
        Deep Sun
     >
    I:"Month Lengths" <
        31
        28
        31
        30
        31
        30
        31
        31
        30
        31
        30
        31
     >

    # Month Names [default: [Jan], [Feb], [Mar], [Apr], [May], [Jun], [Jul], [Aug], [Sep], [Oct], [Nov], [Dec]]
    S:Months <
        Jan
        Feb
        Mar
        Apr
        May
        Jun
        Jul
        Aug
        Sep
        Oct
        Nov
        Dec
     >

    # Month Names [Full] [default: [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December]]
    S:MonthsFull <
        January
        February
        March
        April
        May
        June
        July
        August
        September
        October
        November
        December
     >
    I:"Year Offset"=1
}


