# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=d29e71c4-0e88-4642-ac68-36bd23a03e5d

    # Set to true to disable all reporting
    B:opt-out=false
}


