# Configuration file

counters {
    I:lastGridStorage=618
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:577=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=1
}


players {
    I:337930fa-9282-4e43-bb36-cb30b47c9666=1
    I:8882cdfe-3619-4a0e-95f3-1a25003c32e5=0
}


