# Configuration file

counters {
    I:lastGridStorage=167
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


orderedvalues {
    I:presses=1
}


players {
    I:8882cdfe-3619-4a0e-95f3-1a25003c32e5=0
}


