# Configuration file

markers {
    S:marker0=20150111_1704:-213:28:242:0:ff0000:playerDeaths
    S:marker1=20150111_1712:-206:78:269:0:ff0000:playerDeaths
    S:marker2=20150111_1717:-175:64:207:0:ff0000:playerDeaths
    I:markerCount=3
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


